# Seal-financial-v2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/knet/seal/financial/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/knet/seal/financial/: Constants.java  CrashHandler.java  GlobalEvents.java  KnetFinancialApplication.java
app/src/main/java/cn/knet/seal/financial/api/: KnetFinancialHttpApi.java
app/src/main/java/cn/knet/seal/financial/api/callback/: BaseCallBack.java  DialogCallback.java  JsonCallback.java  NormalCallback.java
app/src/main/java/cn/knet/seal/financial/bean/: BaseHeader.java  KnetBaseBean.java  ReviewPhotoType.java  ReviewPhotoTypeEnum.java  ReviewPicInfo.java  ReviewSourcePhoto.java  ReviewStatusEnum.java  UploadState.java  UploadTask.java
app/src/main/java/cn/knet/seal/financial/bean/request/: ReviewListRequest.java  (+2 more)
app/src/main/java/cn/knet/seal/financial/db/: RecordPicLocationDBHelper.java  UploadDBHelper.java
app/src/main/java/cn/knet/seal/financial/global/: BaseHeader.java  KnetAppManager.java  KnetConstants.java  KnetCrashException.java  KnetErrorRequestException.java  MyItemClickListener.java  ObjectMsgEvent.java  StringMsgEvents.java
app/src/main/java/cn/knet/seal/financial/service/: DownloadService.java
app/src/main/java/cn/knet/seal/financial/util/: CacheUtils.java  DeviceUtils.java  DialogHelp.java  ICallbackResult.java  JsonUtil.java  LogUtil.java  MD5Utils.java  ToastUtil.java  UpdateManager.java
app/src/main/jni/: Android.mk  Application.mk  cn_knet_seal_financial_api_KnetFinancialHttpApi.h  core.c
app/src/main/res/drawable/: btn_press.xml  btn_switch.xml  button_shape.xml  button_shape_normal.xml  button_shape_padding.xml  divider_bg.xml  image_frame.xml  item_press_selector.xml
app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_main.xml  activity_main_tool_bar.xml  activity_more_about.xml  activity_more_help.xml  activity_more_modify_pwd.xml  activity_review.xml  activity_review_base_info_child.xml  activity_review_baseinfo.xml  activity_review_files.xml  activity_review_list_item_child.xml  activity_review_seal_base_info.xml  activity_review_take_photos.xml  activity_review_take_photos_child_item.xml  activity_review_take_photos_child_logo.xml  activity_review_take_photos_item.xml  content_app_start.xml  content_main.xml  download_notification_show.xml  fragment_home.xml  fragment_home_header.xml  fragment_home_item.xml  fragment_home_operate.xml  fragment_home_tip.xml  fragment_more.xml  fragment_upload_list.xml
app/src/main/res/menu/: knet_tool_bar.xml  menu_more_help.xml  menu_more_modify_pwd.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/cn/knet/seal/financial/: ExampleUnitTest.java
(+45 files in other folders)
