<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_review_base_info"
              android:orientation="vertical"
              android:background="@color/white"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:paddingLeft="7dp"
        android:gravity="center_vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@mipmap/gongsi" />

        <TextView
            android:id="@+id/tv_review_detail_unitname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:paddingLeft="5dp" />
    </LinearLayout>

    <View
        style="@style/view_line" >
    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:paddingLeft="7dp"
        android:gravity="center_vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@mipmap/dizhi" />

        <TextView
            android:id="@+id/tv_review_detail_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:paddingLeft="5dp" />
    </LinearLayout>

    <View
        style="@style/view_line" >
    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:paddingLeft="7dp"
        android:gravity="center_vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@mipmap/renwu" />

        <TextView
            android:id="@+id/tv_review_detail_contactname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp" />
    </LinearLayout>

    <View
        style="@style/view_line" >
    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:paddingLeft="7dp"
        android:gravity="center_vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@mipmap/riqi" />

        <TextView
            android:id="@+id/tv_review_detail_expectreviewdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp" />
    </LinearLayout>

    <View
        style="@style/view_line" >
    </View>
    <LinearLayout
        android:id="@+id/ll_review_detail_fina_org"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:paddingLeft="7dp"
        android:gravity="center_vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@mipmap/jigou" />

        <TextView
            android:id="@+id/tv_review_detail_fina_org"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp" />
    </LinearLayout>

    <View
        android:id="@+id/line"
        android:visibility="gone"
        style="@style/view_line" >
    </View>
    <RelativeLayout
        android:id="@+id/rl_review_detail_mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_press_selector" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:paddingLeft="7dp"
            android:gravity="center_vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:src="@mipmap/shouji" />

            <TextView
                android:id="@+id/tv_review_detail_contactmobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:textColor="#00f" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="10dp"
            android:visibility="gone"
            android:src="@mipmap/phone" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_review_comments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:visibility="gone" >
        <View
            style="@style/view_line" >
        </View>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@mipmap/beizhu" />

        <TextView
            android:id="@+id/tv_review_detail_comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="10dp" />
    </LinearLayout>
</LinearLayout>