<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:background="@color/base_app"
    >
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/home_wait_review"
            />
        <TextView
            android:id="@+id/tv_home_wait_review_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:paddingTop="5dp"
            android:paddingBottom="3dp"
            android:text="2"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_wait_review"
            android:textColor="@color/white"
            android:textSize="12sp"
            />
    </LinearLayout>
    <View
        android:layout_gravity="center"
        android:layout_width="2dp"
        android:layout_height="40dp"
        android:background="#82BAFF"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/home_wait_modify"
            />
        <TextView
            android:id="@+id/tv_home_wait_modify_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:paddingTop="5dp"
            android:paddingBottom="3dp"
            android:text="2"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_wait_modify"
            android:textColor="@color/white"
            android:textSize="12sp"
            />
    </LinearLayout>
</LinearLayout>